/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #333;
  }

  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
  }
  

  header {
    width: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }
  
  nav {
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    float: right;
  }
  
  nav a {
    text-decoration: none;
    color: #ffffff;
    text-decoration: none;
    
  }
  
  .inicio-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    z-index: 2;
    background-color: #1d343a;
  }
  
  /* Barra do Player */
  footer {
    width: 100%;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .barra-musica {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    font-size: 1rem;
    z-index: 2;
}
  

  
  
  