<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minimalista Música</title>
  <link rel="stylesheet" href="inicio.css">
  <link rel="icon" href="Img/logo.jpeg" type="image/jpeg">

</head>
<body>
    <div class="background-overlay"></div>
  <header>
    
    <nav>
      <ul>
        <a href="#">Início</a>
        <a href="#">Biblioteca</a>
        <a href="#">Perfil</a>
      </ul>
    </nav>
  </header>
  <div class="inicio-container">
    <div class="musica">
      
      
      

    </div>
  </div>
  <!-- Barra do Player -->
  <footer>
    <div class="barra-musica">
     
    </div>
  </footer>
</body>
</html>