<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RÈGLER</title> 
  <link rel="stylesheet" href="index.css"></link>
  <link rel="icon" href="Img/logo.jpeg" type="image/jpeg">

</head>
<body>
  <div class="background-overlay"></div>
  <header>
    <img src="Img/logo.jpeg" alt="Logo">
    <h1>Bem-vindo ao Régler</h1>
  </header>

  <div class="login-container">
    <div class="validar-card">
      <h2>Recupere sua Senha</h2>
      
      <form>
        <input type="text" placeholder="E-mail" required>
        <button>Confirmar</button>
      </form>

    </div>
  </div>

  <footer>
    <a href="#">Sobre</a>
    <a href="#">Suporte</a>
    <a href="#">Política de Privacidade</a>
    <a href="#">Termos de Uso</a>
    <p>&copy; 2024 Régler</p>
  </footer>
</body>
</html>